<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>plotContainer</class>
 <widget class="QWidget" name="plotContainer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>709</width>
    <height>432</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,300">
   <property name="leftMargin">
    <number>6</number>
   </property>
   <property name="topMargin">
    <number>6</number>
   </property>
   <property name="rightMargin">
    <number>6</number>
   </property>
   <property name="bottomMargin">
    <number>6</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="chanSelectLayout" stretch="0,0,0,0,0,0">
     <property name="spacing">
      <number>6</number>
     </property>
     <item>
      <layout class="QGridLayout" name="channelNameLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="placeholderLabel">
         <property name="text">
          <string>Curve A</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QSpinBox" name="placeholderSpinBox">
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="prefix">
          <string>Ch </string>
         </property>
         <property name="minimum">
          <number>-1</number>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="quickChannelLayout" stretch="0,0,0,0,0,0">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="quickTypeLabel">
         <property name="text">
          <string>Quick type Chan #</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="quickChanEdit">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>60</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="quickFBLabel">
         <property name="text">
          <string>Quick select FB</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="quickFBComboBox"/>
       </item>
       <item>
        <widget class="QLabel" name="quickErrLabel">
         <property name="text">
          <string>Quick select Err</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="quickErrComboBox"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QCheckBox" name="averageTraces">
       <property name="text">
        <string>Average Traces</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBox_nAverage">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>128</number>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="plotVLayout">
     <property name="spacing">
      <number>2</number>
     </property>
     <item>
      <widget class="QFrame" name="plot">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="minMaxRangeWidget" native="true">
       <layout class="QGridLayout" name="plotRangeTexts"/>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="belowPlotHLayout">
       <item>
        <widget class="QPushButton" name="pauseButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Pause plots</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="clearDataButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Clear data</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDialogButtonBox" name="closeButtonBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="standardButtons">
          <set>QDialogButtonBox::Close</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
  <action name="actionPulse_max">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Pulse peak</string>
   </property>
  </action>
  <action name="actionBaseline">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Baseline</string>
   </property>
  </action>
  <action name="actionSave_plot">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Save plot</string>
   </property>
   <property name="toolTip">
    <string>Save plot as an image file</string>
   </property>
  </action>
  <action name="actionSave_settings">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save settings...</string>
   </property>
  </action>
  <action name="actionLoad_settings">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Load settings...</string>
   </property>
  </action>
  <action name="actionPulse_RMS">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Pulse RMS</string>
   </property>
  </action>
  <action name="actionRaw_pulse_records">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Raw pulse records</string>
   </property>
  </action>
  <action name="actionTime_derivatives">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Time derivatives</string>
   </property>
  </action>
  <action name="actionErr_vs_FB">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Err vs FB</string>
   </property>
  </action>
  <action name="actionFFT_sqrt_PSD">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>FFT = sqrt(PSD)</string>
   </property>
  </action>
  <action name="actionNoise_PSD">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Noise PSD</string>
   </property>
  </action>
  <action name="actionAnalysis_vs_time">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Analysis vs time</string>
   </property>
  </action>
  <action name="actionAnalysis_histogram">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Analysis histograms</string>
   </property>
  </action>
  <action name="actionShow_edit_ranges">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show/edit ranges</string>
   </property>
  </action>
  <action name="actionHide_ranges">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Hide ranges</string>
   </property>
  </action>
  <action name="actionY_axis_raw_units">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Y axis raw units</string>
   </property>
  </action>
  <action name="actionY_axis_phys_units">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Y axis phys units</string>
   </property>
  </action>
  <action name="actionPulse_mean">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Pulse mean</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>quickChanEdit</tabstop>
  <tabstop>quickFBComboBox</tabstop>
  <tabstop>quickErrComboBox</tabstop>
  <tabstop>pauseButton</tabstop>
  <tabstop>clearDataButton</tabstop>
  <tabstop>closeButtonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>actionSave_plot</sender>
   <signal>triggered()</signal>
   <receiver>plotContainer</receiver>
   <slot>savePlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>354</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>closeButtonBox</sender>
   <signal>rejected()</signal>
   <receiver>plotContainer</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>633</x>
     <y>397</y>
    </hint>
    <hint type="destinationlabel">
     <x>550</x>
     <y>431</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pauseButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>plotContainer</receiver>
   <slot>pausePressed(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>323</x>
     <y>397</y>
    </hint>
    <hint type="destinationlabel">
     <x>315</x>
     <y>408</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearDataButton</sender>
   <signal>clicked()</signal>
   <receiver>plotContainer</receiver>
   <slot>clearGraphs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>427</x>
     <y>388</y>
    </hint>
    <hint type="destinationlabel">
     <x>373</x>
     <y>396</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>pausePressed(bool)</slot>
  <slot>xAxisLog(bool)</slot>
  <slot>yAxisLog(bool)</slot>
  <slot>clearGraphs()</slot>
  <slot>savePlot()</slot>
 </slots>
</ui>
